// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "wtl\atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""wtl\\atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HalTester.ico"

IDI_REDX                ICON                    "res\\RedX.ico"

IDI_FILE                ICON                    "res\\file.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "HalTester Application v1.0\n\n(c) Copyright 2014",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOGEX 0, 0, 718, 469
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "HalTester"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Quit",IDCANCEL,9,442,77,20
    LTEXT           "{TabMenu}",IDC_TABMENU,0,0,91,237,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "{Contents}",IDC_CONTENTS,95,0,616,462,SS_NOTIFY | NOT WS_VISIBLE | WS_BORDER
END

IDD_VIEW_CAMEARA DIALOGEX 0, 0, 536, 291
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_CAMERA,"Static",SS_BLACKFRAME,4,4,526,210
    CONTROL         "Freeze",IDC_FREEZE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,74,230,53,18
    CONTROL         "Power",IDC_POWER,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,17,230,53,18
    LTEXT           "Brightness:",IDC_STATIC,142,234,43,9
    EDITTEXT        IDC_EDIT1,181,233,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,215,230,10,18
    LTEXT           "Contrast:",IDC_STATIC,237,235,30,8
    EDITTEXT        IDC_EDIT2,271,233,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,305,230,10,18
    LTEXT           "Hue:",IDC_STATIC,325,235,16,8
    EDITTEXT        IDC_EDIT3,345,233,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,378,230,10,18
    LTEXT           "Saturation:",IDC_STATIC,399,235,36,8
    EDITTEXT        IDC_EDIT4,438,233,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,473,230,10,18
    CONTROL         "",IDC_CAMERA_PROPS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,136,228,348,23
    GROUPBOX        "Camera",IDC_CAMERA_SEC,4,216,526,39
    CONTROL         "Unwrap",IDC_UNWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,489,234,37,10
    LTEXT           "Infrared:",IDC_STATIC,12,268,27,8
    EDITTEXT        IDC_EDIT5,43,266,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,263,10,18
    LTEXT           "White:",IDC_STATIC,100,268,21,8
    EDITTEXT        IDC_EDIT6,127,266,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,161,263,10,18
    LTEXT           "Accom. Target:",IDC_STATIC,183,268,50,8
    EDITTEXT        IDC_EDIT7,238,266,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,270,263,10,18
    LTEXT           "Far Fixation Target:",IDC_STATIC,294,268,64,8
    EDITTEXT        IDC_EDIT8,361,266,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,396,263,10,18
    GROUPBOX        "Lights",IDC_LIGHT_SEC,4,255,526,32
    LTEXT           "Near Fixation Target:",IDC_STATIC,417,268,69,8
    EDITTEXT        IDC_EDIT9,487,266,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,516,263,10,18
END

IDD_VIEW_FLASH DIALOGEX 0, 0, 536, 291
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Flash Size:",IDC_STATIC,50,25,36,8
    EDITTEXT        IDC_EDIT1,91,23,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Read",IDC_READ,4,273,50,14
    PUSHBUTTON      "Write",IDC_WRITE,68,273,50,14
END

IDD_VIEW_ACQUISITION DIALOGEX 0, 0, 536, 291
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_CAMERA,"Static",SS_BLACKFRAME,4,4,526,261
    CONTROL         "Freeze",IDC_FREEZE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,4,269,53,18
    RTEXT           "...",IDC_COUNT,491,268,39,8
END

IDD_VIEW_CAMEARA_HIRES DIALOGEX 0, 0, 533, 297
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_CAMERA,"Static",SS_BLACKFRAME,4,4,523,127
    GROUPBOX        "Camera",IDC_CAMERA_SEC,4,216,523,39,NOT WS_VISIBLE
    CONTROL         "",IDC_CAMERA_PROPS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,4,228,469,23
    PUSHBUTTON      "...",IDC_MORE,10,232,14,14
    LTEXT           "Exposure:",IDC_STATIC,34,235,33,8
    EDITTEXT        IDC_EXPOSURE,70,233,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,96,230,10,18
    LTEXT           "Gain:",IDC_STATIC,123,235,18,8
    EDITTEXT        IDC_GAIN,143,233,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,168,230,10,18
    LTEXT           "Red:",IDC_STATIC,204,235,16,8
    EDITTEXT        IDC_RED,223,233,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,249,230,10,18
    LTEXT           "Green:",IDC_STATIC,272,235,23,8
    EDITTEXT        IDC_GREEN,298,233,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,323,230,10,18
    LTEXT           "Blue:",IDC_STATIC,350,235,17,8
    EDITTEXT        IDC_BLUE,370,233,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,395,230,10,18
    CONTROL         "Freeze",IDC_FREEZE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,409,207,40,18
    CONTROL         "Unwrap",IDC_UNWRAP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,455,214,37,10
    GROUPBOX        "Lights",IDC_LIGHT_SEC,4,261,523,32
    LTEXT           "Infrared:",IDC_STATIC,10,275,27,8
    EDITTEXT        IDC_EDIT5,43,273,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,270,10,18
    LTEXT           "White:",IDC_STATIC,95,275,21,8
    EDITTEXT        IDC_EDIT6,122,273,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,156,270,10,18
    CONTROL         "Placido",IDC_PLACIDO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,274,38,10
    CONTROL         "Laser",IDC_LASER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,274,32,10
    LTEXT           "Accom.:",IDC_STATIC,254,275,27,8
    EDITTEXT        IDC_EDIT7,284,273,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,316,270,10,18
    LTEXT           "Far Fixation:",IDC_STATIC,332,275,37,8
    EDITTEXT        IDC_EDIT8,372,273,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,407,270,10,18
    LTEXT           "Near Fixation:",IDC_STATIC,424,275,41,8
    EDITTEXT        IDC_EDIT9,468,273,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,497,270,10,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 711
        BOTTOMMARGIN, 462
    END

    IDD_VIEW_CAMEARA, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 530
        TOPMARGIN, 4
        BOTTOMMARGIN, 287
    END

    IDD_VIEW_FLASH, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 530
        TOPMARGIN, 4
        BOTTOMMARGIN, 287
    END

    IDD_VIEW_ACQUISITION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 530
        TOPMARGIN, 4
        BOTTOMMARGIN, 287
    END

    IDD_VIEW_CAMEARA_HIRES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 527
        TOPMARGIN, 4
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,20,2020,409
 PRODUCTVERSION 2,20,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Tracey Technologies"
            VALUE "FileDescription", "HalTester Module"
            VALUE "FileVersion", "1.0.2020.0409"
            VALUE "InternalName", "HalTester"
            VALUE "LegalCopyright", "Copyright (c) 2020 by Tracey Technologies. All Rights Reserved."
            VALUE "OriginalFilename", "HalTester.exe"
            VALUE "ProductName", "HalTester"
            VALUE "ProductVersion", "2.20.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100
END

IDD_VIEW_CAMEARA AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0
END

IDD_VIEW_FLASH AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0
END

IDD_VIEW_ACQUISITION AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    100, 100, 0, 0
END

IDD_VIEW_CAMEARA_HIRES AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU
BEGIN
    POPUP "HiResCameara"
    BEGIN
        MENUITEM "Connect",                     ID_HIRESCAMEARA_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "Color Image",                 ID_HIRESCAMEARA_COLORIMAGE
        MENUITEM "Enhance",                     ID_HIRESCAMEARA_ENHANCE
        MENUITEM SEPARATOR
        MENUITEM "Show Info",                   ID_HIRESCAMEARA_SHOWINFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "HalTester"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


