# iTrace630_DryEyeR-D

./: .clang-format  .gitignore  CameraHiresImpl.cpp  CameraHiresImpl.h  ProjProps.props  Readme.md  build630.bat  iTrace6xx.sln  vs-chromium-project.txt
dlls/TraceyHardware/: Camera.cpp  CameraHires.cpp  CameraHires.h  CameraHiresImpl.cpp  CameraHiresImpl.h  CameraHiresProps.cpp  CameraHiresProps.h  CameraHiresUtil.cpp  CameraHiresUtil.h  CameraImpl.cpp  LocalClassFactory.cpp  TraceyHardware.vcxproj  TraceyHardware.vcxproj.filters  dllmain.cpp  pch.cpp  pch.h
gui/: 611.h  AODToolDlg.cpp  AODToolDlg.h  AcquisitionDlg.cpp  AcquisitionDlg.h  ActivationDlg.h  AlignmentDlg.cpp  AppLocalClassFactory.cpp  AppVersion.cpp  AppVersion.h  Btn.cpp  Btn.h  BusyCursor.h  CTAcquisition.cpp  CTAcquisition.h  CTAcquisitionDlg.cpp  CTColorImgWnd.cpp  CTDoubleSumWnd.cpp  CTExam.cpp  CTOsherAliWnd.cpp  CTOsherAliWnd.h  CTSingleCmpWnd.cpp  CTSingleCmpWnd.h  CTSingleSumWnd.cpp  CTSingleVrfWnd.cpp  CTSingleVrfWnd.h  CalDlg.cpp  CalDlg.h  ChartDlg.cpp  ChartDlg.h  ChartWnd.cpp  ChartWnd.h  ClinicDlg.cpp  ClinicDlg.h  Compression.cpp  Compression.h  CubicSpline.cpp  CubicSpline.h  CustomColorsDlg.cpp  CustomvisTool.h  (+265 more)
gui/Docs/: Default Settings.docx  Exam workflow.docx  NewDefaultSettings_62release.set  NewDefaultSettings_62release.setn  WaveTouchTxtFileInterpertation.docx
gui/Res/: iTrace.rc2  settings
interfaces/: ILogger.h  ILoggerSettings.h  ISettings.h  ISettings.md  ISettingsStorage.h  interfaces.vcxitems  interfaces.vcxitems.filters
interfaces/data/: Calibration.h  Exam.h
interfaces/hal/: ICamera.h  IDevice.h  IFlash.h  hal.h
libs/CalcLib/: CalcLib.vcxproj  CalcLib.vcxproj.filters
libs/CommonLib/: AppClassFactory.cpp  AppSettings.cpp  AppSettings.h  AppSettingsImpl.cpp  AppSettingsImpl.h  Benchmark.h  Cast.h  ClassFactoryImpl.cpp  ClassFactoryImpl.h  CommonLib.vcxproj  CommonLib.vcxproj.filters  Compressor.cpp  CreateObj.h  Dimension.h  Guid.cpp  Guid.h  Hasher.cpp  Hasher.h  IClassFactoryInfo.h  IniParser.cpp  NonCopyable.h  Random.h  Refraction.cpp  ResourceData.h  Result.h  SignalUI.cpp  Singleton.h  SplashScreenImpl.cpp  SplashScreenImpl.h  TempFile.cpp  TraceyConfigImpl.h  TraceyException.h  Unit.h  VersionInfo.cpp  WindowPlacement.cpp  atlgdix.h  constants.h  pch.cpp  pch.h  utf8.cpp
libs/LegacyLib/: ConicSurface.h  CubicSpline.h  Image.h  Legacy.cpp  LegacyLib.vcxproj.filters  Sort.cpp  Structures.h  Surface.h  Utils.cpp  ZernikeMask.cpp  ZernikeMask.h  ZernikeSurface.cpp  ZernikeSurface.h  resource.h  stdafx.h
libs/LoggingLib/: Logger.cpp  LoggingLib.vcxproj.filters  TkTraceWin.cpp  TkTraceWin.h  pch.h
scripts/: License.rtf  TraceyLegal.txt  build630.bat  iTrace.iss
scripts/redist/: Tracey_Lynx.cat  Tracey_Lynx.inf  Tracey_Lynx_a.sys  Tracey_Lynx_b.sys
src/: ProjProps.props
src/gui/: 601.h  611.h  611Notes.h  Acquisition.h  AcquisitionDlg.cpp  AcquisitionDlg.h  AcquisitionParameters.cpp  AcquisitionParameters.h  ActivationDlg.cpp  AlignmentDlg.h  AppLocalClassFactory.cpp  AppVersion.cpp  AppVersion.h  BatchDicomHelper.cpp  BatchDicomHelper.h  BatchExport.cpp  BatchExport.h  BatchExportDicom.cpp  BatchExportDicom.h  BatchHelper.cpp  BatchHelper.h  BatchSettings.cpp  BatchSettings.h  CTAcquisition.cpp  CTAcquisition.h  CTAcquisitionDlg.cpp  CTAcquisitionDlg.h  CTColorImgWnd.cpp  CTColorImgWnd.h  CTDoubleSumWnd.cpp  CTDoubleSumWnd.h  CTOsherAliWnd.cpp  CTOsherAliWnd.h  CTSingleCmpWnd.cpp  CTSingleCmpWnd.h  CTSingleSumWnd.cpp  CTSingleSumWnd.h  CTSingleVrfWnd.cpp  CTSingleVrfWnd.h  CalDlg.cpp  (+259 more)
src/interfaces/: ICalibration.h  IDatabase.h  IDatabase.md  IDatabaseServices.h  IProgress.h  IServices.h  ITraceyConfig.h  ITraceyDicom.h  TraceyObj.h  interfaces.vcxitems  interfaces.vcxitems.filters
tests/: TestProps.props
tests/TestCommonLib/: TestCommonLib.args.json  TestCommonLib.vcxproj  pch.cpp  pch.h  test_compression.cpp  test_factory.cpp  test_matrix.cpp  test_settings.cpp  (+4 more)
(+329 files in other folders)
