//
// TRACEY.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////

#include "../AppVersion.h"

#ifdef _DEBUG
#define VER_FILEDESCRIPTION_STR "iTrace Main Application - Debug Version"
#define VER_FILEFLAGS VS_FF_DEBUG
#else
#define VER_FILEDESCRIPTION_STR "iTrace Main Application"
#define VER_FILEFLAGS 0x0L
#endif

#define VER_COMPANY  "Tracey Technologies"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_YEAR,VERSION_DAY
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_YEAR,VERSION_DAY
 FILEFLAGSMASK 0x3fL
 FILEFLAGS VER_FILEFLAGS
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VER_COMPANY
			   VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", VERSION_MAJOR_STR "." VERSION_MINOR_STR "." VERSION_YEAR_STR "." VERSION_DAY_STR "\0"
            VALUE "LegalCopyright", "Copyright @ 1999-" VERSION_YEAR_STR "\0"
            VALUE "OriginalFilename", "iTrace.exe"
            VALUE "ProductName", "iTrace " VERSION_MAJOR_STR "." VERSION_MINOR_STR "." VERSION_YEAR_STR "." VERSION_DAY_STR "\0"
            VALUE "ProductVersion", VERSION_MAJOR_STR "." VERSION_MINOR_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
