{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\ri1151\sb260\sl240\slmult0\cf1\expndtw-2\b\i\f0\fs36 Software License and Warranty Statement\par

\pard\nowidctlpar\hyphpar0\ri1151\sl240\slmult0\expndtw0\charscalex1\b0\i0\fs20\par

\pard\keepn\widctlpar\s2\fi-360\li360\sb240\sa60\charscalex0 1.\tab\fs24 DEFINITIONS\charscalex100\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\charscalex0\f1\par

\pard\widctlpar\fi-360\li360\f0\fs20 1.1.\tab\f1\ldblquote\ul Licensed Software\ulnone\rdblquote  shall mean the Tracey-iTrace software, in machine-readable object code form, along with any accompanying documentation, and including any Releases (as defined in Section 3.1) thereto delivered by Tracey to Customer.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\fs24\par

\pard\widctlpar\fi-360\li360\f0\fs20 1.2.\tab\f1\ldblquote\ul Hardware\ulnone\rdblquote  shall mean Tracey equipment and other hardware to be delivered pursuant to this Agreement as set forth in Purchase Agreement.  Hardware does not include PC/Laptop Computer hardware, even when purchased through Tracey.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\widctlpar\fi-360\li360\f0 1.3.\tab\f1\ldblquote\ul iTrace System\ulnone\rdblquote  shall mean the Tracey Visual Function Analyzer Combination Ray Tracing Aberrometer/Topographer including the Licensed Software and the Hardware, or any component thereof, as identified in Purchase Agreement listed below.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\widctlpar\fi-360\li360\f0 1.4.\tab\f1\ldblquote\ul PC/Laptop Computer\ulnone\rdblquote  shall mean Tracey supplied or Customer supplied personal or laptop computer that will run the Tracey iTrace software.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\keepn\widctlpar\s2\fi-360\li360\sb240\sa60\f0 2.\tab\fs24 SOFTWARE LICENSE\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\f1\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sa120\sl240\slmult0\fs20 Subject to the terms and conditions of this Agreement, Tracey hereby grants to Customer a nontransferable and nonexclusive license to use the Licensed Software solely as part of the iTrace System.  Customer may make two (2), but not more than two (2) copies of the Licensed Software for archival purposes.  Customer may not de-compile, reverse engineer or otherwise attempt to derive or modify the source code of the Licensed Software.  Tracey reserves all rights and licenses not expressly granted to Customer.  Title and copyrights to the Licensed Software and any copies made by Customer remain with Tracey or it suppliers or licensers.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\keepn\widctlpar\s2\fi-360\li360\sb240\sa60\f0 3.\tab\fs24 MAINTENANCE\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\f1\par

\pard\widctlpar\fi-360\li360\f0\fs20 3.1.\tab\ul\f1 Maintenance Services.\ulnone   For a period of one (1) year following the Effective Date (date of installation) of the Agreement, Tracey shall provide Customer with the following maintenance and support services (\ldblquote Maintenance Services): (i) enhancements and modifications (\ldblquote Releases\rdblquote ) of the Licensed Software when made generally available to Tracey\rquote s other Licensed Software customers; (ii) \ldblquote hotline\rdblquote  telephone support during Tracey\rquote s normal business hours; (iii) updates to the documentation when made generally available to Tracey\rquote s other Licensed Software customers; (iv) customer bulletins; and (v) reasonable efforts at error correction with the level of effort commensurate with the severity of the error.  Customer may obtain Maintenance Services for additional periods under a separate agreement with Tracey.  Customer understands and acknowledges that hardware upgrades may be required to utilize new Releases provided hereunder.  Customer is responsible for obtaining warranty/maintenance services on all peripheral hardware, whether purchased from Tracey or independently.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\fs24\par

\pard\widctlpar\fi-360\li360\f0\fs20 3.2.\tab\ul\f1 Exclusions\ulnone .  Notwithstanding the foregoing, Tracey shall not be required to provide any Maintenance Services relating to problems arising out of (i) Customer\rquote s failure to implement all Releases and updates to the Licensed Software, (ii) Customer\rquote s use of the Licensed Software with Hardware not obtained from Tracey; (iii) any alterations of or additions to the Licensed Software by parties other than Tracey; (iv) use of the Licensed Software in a manner for which it was not designed; (v) use of the Licensed Software in a manner or with hardware which it was not designed ; (vi) accident, negligence or misuse of the Licensed Software; (vii) interconnection of the Licensed Software with other software products not supplied by Tracey; (viii) inaccuracy in data entry.  In addition, Tracey\rquote s obligation to provide Maintenance Services shall be contingent upon Customer providing Tracey reasonable access to all necessary personnel to answer questions about any problems reported by Customer regarding the Licensed Software.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\keepn\widctlpar\s2\fi-360\li360\sb240\sa60\f0 4.\tab\fs24 LIMITED WARRANTY\par

\pard\widctlpar\fi-360\li360\fs20 4.1.\tab\ul\f1 Warranty\ulnone .\fs24\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\fs20\par

\pard\widctlpar\fi-360\li360\f0 a.\tab\ul\f1 Hardware\ulnone .  Tracey hereby warrants that the Hardware will be free from defects in materials and workmanship under normal use for a period of twelve (12) months from the Effective Date, or, with respect to any repaired, reconditioned or replaced part, ninety (90) days from the date of delivery of such to Customer.\fs24\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\fs20\par

\pard\widctlpar\fi-360\li360\f0 b.\tab\ul\f1 Software\ulnone .  Tracey hereby warrants that the media or which the Licensed Software is recorded will free from defects under normal use for a period of ninety (90) days from the date of delivery to Customer.  Customer\rquote s and exclusive remedy, and Tracey\rquote s sole and exclusive liability, under this warrant will be Tracey\rquote s replacement of the media.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\widctlpar\fi-360\li360\f0 4.2.\tab\ul\f1 Exclusions\ulnone .  \par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\widctlpar\fi-360\li360\f0 a.\tab\f1 The express warranties set forth in Sections 4.1 above will not apply to defects arising out of the causes identified in subsections 3.2(i)-(viii) above.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\widctlpar\fi-360\li360\f0 b.\tab\f1 PC/Laptop Computer Hardware.  The PC or Laptop Computer is not warranted by Tracey Technologies. Customer is responsible for retaining warranty with the manufacturer of the PC or Laptop Computer, whether purchased through Tracey Technologies or supplied by Customer.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\widctlpar\fi-360\li360\f0 4.3.\tab\ul\f1 Warranty Procedures\ulnone .  Customer will send Products with defects covered by the foregoing warranty to a repair facility designated by Tracey.  Customer will request authorization from Tracey prior to the return of the Products for repair or replacement by Tracey.  Upon such requests, Tracey will provide Customer with an RMA tracer number to be prominently displayed on the shipping container for the defective Product.  Once Tracey authorizes the return of any defective Product, Customer will ship such defective Product to the repair facility, freight prepaid, in its original shipping container.  If original container is not available, Customer must purchase shipping container from Tracey.  If such defective Product is received by Tracey during the applicable warranty period, Tracey will, at its sole option and expense, repair or replace such Product employing at its option new or used Products to make such repair or replacement, and will ship the repaired or replaced Product to Customer at Customer\rquote s expense.  As an alternative to return of Products to Tracey, Tracey may, at its option dispatch an authorized technician to resolve warranty concerns at Customer\rquote s site.  The foregoing states the sole liability and obligation of Tracey arising out of this warranty.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\widctlpar\fi-360\li360\f0 4.4.\tab\ul\f1 Inspection and Testing Charge\ulnone .  In the event Tracey\rquote s inspection and testing discloses that the returned Product is not defective within the terms of this warranty, the Product will be subject to a one hundred dollar ($100.00) testing charge.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\widctlpar\fi-360\li360\f0 4.5.\tab\ul\f1 Stored Data\ulnone .  Customer will be responsible for saving or backing up data contained in any Product returned to Tracey for in warranty or out of warranty repairs or service.  TRACEY WILL HAVE NO RESPONSIBILITY FOR SUCH DATA AND WILL HAVE NO LIABILITY ARISING OUT OF DAMAGE TO OR LOSS OF SUCH DATA WHILE THE PRODUCT IS IN TRACEY\rquote S POSSESSION.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\widctlpar\fi-360\li360\f0 4.6.\tab\ul\f1 Disclaimer\ulnone .  EXCEPT FOR THE ABOVE EXPRESSED LIMITED WARRANTY SET FORTH IN SECTION 4.1 ABOVE, TRACEY MAKES AND CUSTOMER RECEIVES NO WARRANTIES OR CONDITIONS ON THE PRODUCTS, EXPRESS, IMPLIED, STATUTORY OR IN ANY OTHER PROVISION OF THE AGREEMENT OR COMMUNICATION WITH CUSTOMER, AND TRACEY SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OR MERCHANTABILITY, NON-INFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE.  TRACEY DOES NOT WARRANT THAT THE LICENSED SOFTWARE WILL MEET CUSTOMER\rquote S REQUIREMENTS OR THAT THE OPERATION OF THE LICENSED SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.  CUSTOMER ASSUMES THAT RESPONSIBILITY FOR THE INSTALLATION, USE, AND RESULTS OBTAINED FROM THE LICENSED SOFTWARE.  SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO CUSTOMER.  THIS LICENSE GIVES CUSTOMER SPECIFIC LEGAL RIGHTS.  CUSTOMER MAY ALSO HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE.\par

\pard\widctlpar\fi-360\li360\par
\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\widctlpar\fi-360\li360\f0 5.\tab\ul\f1 TERMINATION\ulnone .\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par
This Agreement is effective until terminated.  Customer may terminate this Agreement upon notice to Tracey at any time by removing from Customer\rquote s system and destroying all copies of the Licensed Software.  Unauthorized copying of the Software or the accompanying documentation or otherwise failing to comply with the terms and conditions of the Agreement will result in automatic termination of this license and will make available to Tracey other legal remedies.  Upon termination of this Agreement, the license granted herein will terminate and Customer must immediately destroy the Licensed Software, and all copies thereof.\par
\par

\pard\widctlpar\fi-360\li360\f0 6.\tab\ul\f1 EXPORT RESTRICTION\ulnone .\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par
Customer agrees that Customer will not export or re-export the Software in any form without the appropriate United States and foreign government licenses.  Customer\rquote s failure to comply with this provision is a material breach of this Agreement.\par
\par

\pard\widctlpar\fi-360\li360\f0 7.\tab\ul\f1 U.S. GOVERNMENT RESTRICTED RIGHTS\ulnone .\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par
The Licensed Software is provided with RESTRICTED RIGHTS.  Use, duplication or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or in subparagraphs (c)(1) and (2) of the Commercial Computer Software - `Restricted Rights at 48 CFR 52.227-19, as applicable.  Contractor/Manufacturer is Tracey Technologies, LLC, and 16720 Hedgecroft Drive, Suite 208, Houston, Texas 77060.\par
\par

\pard\widctlpar\fi-360\li360\f0 8.\tab\ul\f1 LIMITATION OF LIABILITY\ulnone .\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sa120\sl240\slmult0 IN NO EVENT WILL TRACEY BE LIABLE FOR ANY LOSS OF DATA, LOST OPPORTUNITY OR PROFITS, COST OF COVER OR SPECIAL, INCIDENTAL, CONSEQUENTIAL OR INDIRECT DAMAGES ARISING OUT OF THIS AGREEMENT, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY.  THIS LIMITATION WILL APPLY EVEN IF TRACEY OR AN AUTHORIZED DEALER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  THIS LIMITATION SHALL APPLY NOTWITHSTANDING THE FAILURE OF THE ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.  THIS PROVISION SHALL SURVIVE TERMINATION OF THIS AGREEMENT.\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par

\pard\widctlpar\fi-360\li360\f0 9.\tab\ul\f1 MISCELLANEOUS\ulnone .\par

\pard\nowidctlpar\hyphpar0\fi-360\li360\sl240\slmult0\par
This is the entire agreement between the parties relating to the subject matter hereof and no waiver or modification of the Agreement shall be valid unless in writing signed by each party.  The waiver of a breach of any term hereof shall in no way be construed as a waiver of any other term or breach hereof.  If any provisions of this Agreement shall be held by a court of competent jurisdiction to be contrary to law, the remaining provisions of this Agreement shall remain in full force and effect.  Tracey shall have no liability for its failure to perform its obligations hereunder when due to circumstances beyond Tracey\rquote s reasonable control.  This Agreement shall inure to the benefit of and be binding upon each party\rquote s successors and assigns.  This Agreement is governed by the laws of the State of Texas without reference to conflict of laws principles.  All disputes arising out of this Agreement shall be subject to the exclusive jurisdiction of the State and Federal courts located in Houston, Texas and the parties agree and submit to the personal and exclusive jurisdiction and venue of these courts.\par
\page\par

\pard\nowidctlpar\hyphpar0\ri1151\sb260\sl240\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\expndtw-1\charscalex100\b\fs24\par
For Customer Service Contact: \par

\pard\nowidctlpar\hyphpar0\fi-720\li450\ri1151\sl240\slmult0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\expndtw0\tab Customer Support\expndtw-1 : (281) 445-1666 \par
\tab Fax: (281) 445-3050 \par
\expndtw-2\tab E-mail: service@traceytech.com\expndtw0\charscalex0\fs20\par

\pard\nowidctlpar\hyphpar0\ri1151\sl240\slmult0\b0\par
}
 